header 
	position: relative
	// height: 50px

nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	z-index: 1 
	top: 0 
	width: 100%

.humburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px
		&:last-child
			border-right: none
			padding-right: 0

.subheader 
	position: absolute 
	// z-index: 1 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, 0.6) 
	margin-top: 50px 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
		margin-top: 6px 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		text-align: right 
		margin-top: 19px 
	&_phone 
		display: block 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-align: right 
		margin-top: 8px 
		text-decoration: none 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.promo 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center / cover no-repeat 
	padding: 200px 0 135px 0 
	&_header 
		color: #ffffff 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		line-height: 60px 
		margin: 0 
	&_subheader 
		color: #ffffff 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		text-align: center 
		line-height: 36px 
		margin: 0 
		margin-top: 12px 
	&_descr 
		color: #ffffff 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		background-image: linear-gradient(to top, $color_blue 0%, #4ce2ff 100%) 
		border-radius: 5px 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-family: Roboto 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover

.label 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 400 
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #ffffff
		color: #000000
	&_min
		width: 76px
	
.title 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-align: center 
	text-transform: uppercase 
	margin-top: 25px
	&_white
		color: #ffffff

.subtitle
	margin-top: 5px
	color: #000000
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #ffffff

.reasons
	min-height: 900px
	padding: 71px 0 65px 0 
	&_item 
		display: flex 
		justify-content: space-around 
		align-items: center 
		padding: 0 20px 0 20px 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		width: 113px 
		height: 113px 
		background-color: $color_blue
		border-radius: 100% 
	&_descr 
		width: 343px 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
		text-align: justify 
		h3 
			color: $color_blue
			font-size: 17px 
			font-weight: 400 
			line-height: 21px 
 
.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile.jpg') center center / cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobApp/app1.png') center center / cover no-repeat
		&_2
			background: url('../img/mobApp/app2.png') center center / cover no-repeat
		&_3
			background: url('../img/mobApp/app3.png') center center / cover no-repeat
		&_4
			background: url('../img/mobApp/app4.png') center center / cover no-repeat
		&_5
			background: url('../img/mobApp/app5.png') center center / cover no-repeat
		&_6
			background: url('../img/mobApp/app6.png') center center / cover no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $color_blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $color_blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $color_pink

.selection
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg/bg_selection.jpg') center center / cover no-repeat
	&_car
		display: flex
		justify-content: center
		margin-top: 56px
	&_text
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		margin-top: 4px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue_mark.png') center center / cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		color: #1ca8c3
		font-weight: 300
		line-height: 24px
	.warning
		.require_title
			color: $color_pink
		.require_list
			li
				&:before
					background: url('../icons/red_mark.png') center center / cover no-repeat

.world
	position: relative
	height: 717px
	padding: 49px 0
	background: url('../img/bg/map.jpg') center center / cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-decoration: none
		text-transform: uppercase
		&:hover
			color: #ffffff

footer
	min-height: 148px
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
		&:hover
			text-decoration: underline

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		&:nth-child(1)
			width: 30%
		&:nth-child(2)
			width: 40%
		&:nth-child(3)
			width: 30%
	&_mobile
		display: flex
		justify-content: flex-end
		img
			margin-left: 5px
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			border-radius: 100%
			background-color: #070716
			// i
			// 	color: #ffffff
			span
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 15px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			margin-top: 19px
			text-transform: uppercase

.s-visible
	display: none